<deployment-project plugin="plugin.ezdeploy" plugin-version="1.0">
  <configuration build-checksum="3305225136" file="C:\Users\Mohamed Nofal\Desktop\Hope\CompressibleFlow_MohamedNofal.prj" location="C:\Users\Mohamed Nofal\Desktop\Hope" name="CompressibleFlow_MohamedNofal" preferred-package-location="C:\Users\Mohamed Nofal\Desktop\Hope\CompressibleFlow_MohamedNofal\for_redistribution" preferred-package-type="package.type.exe" target="target.ezdeploy.standalone" target-name="Application Compiler">
    <param.appname>CompressibleFlow_MohamedNofal</param.appname>
    <param.icon>${PROJECT_ROOT}\CompressibleFlow_MohamedNofal_resources\icon.ico</param.icon>
    <param.icons>
      <file>${PROJECT_ROOT}\CompressibleFlow_MohamedNofal_resources\icon_48.png</file>
      <file>${PROJECT_ROOT}\CompressibleFlow_MohamedNofal_resources\icon_32.png</file>
      <file>${PROJECT_ROOT}\CompressibleFlow_MohamedNofal_resources\icon_24.png</file>
      <file>${PROJECT_ROOT}\CompressibleFlow_MohamedNofal_resources\icon_16.png</file>
    </param.icons>
    <param.version>1.0</param.version>
    <param.authnamewatermark>Mohamed Hussien Nofal</param.authnamewatermark>
    <param.email>MohamedHussienNofal@gmail.com</param.email>
    <param.company>Cairo University-Aerospace Engineering</param.company>
    <param.summary />
    <param.description />
    <param.screenshot>${PROJECT_ROOT}\i-5-1.jpg</param.screenshot>
    <param.guid />
    <param.installpath.string>\Cairo University-Aerospace Engineering\CompressibleFlow_MohamedNofal\</param.installpath.string>
    <param.installpath.combo>option.installpath.programfiles</param.installpath.combo>
    <param.logo>${PROJECT_ROOT}\i-5-1.jpg</param.logo>
    <param.install.notes />
    <param.target.install.notes />
    <param.intermediate>${PROJECT_ROOT}\CompressibleFlow_MohamedNofal\for_testing</param.intermediate>
    <param.files.only>${PROJECT_ROOT}\CompressibleFlow_MohamedNofal\for_redistribution_files_only</param.files.only>
    <param.output>${PROJECT_ROOT}\CompressibleFlow_MohamedNofal\for_redistribution</param.output>
    <param.logdir>${PROJECT_ROOT}\CompressibleFlow_MohamedNofal</param.logdir>
    <param.enable.clean.build>false</param.enable.clean.build>
    <param.user.defined.mcr.options />
    <param.embed.ctf>true</param.embed.ctf>
    <param.target.type>subtarget.standalone</param.target.type>
    <param.support.packages />
    <param.web.mcr>true</param.web.mcr>
    <param.package.mcr>false</param.package.mcr>
    <param.no.mcr>false</param.no.mcr>
    <param.web.mcr.name>MyAppInstaller_web</param.web.mcr.name>
    <param.package.mcr.name>MyAppInstaller_mcr</param.package.mcr.name>
    <param.no.mcr.name>MyAppInstaller_app</param.no.mcr.name>
    <param.windows.command.prompt>true</param.windows.command.prompt>
    <param.create.log>false</param.create.log>
    <param.log.file />
    <unset>
      <param.version />
      <param.summary />
      <param.description />
      <param.guid />
      <param.installpath.string />
      <param.installpath.combo />
      <param.target.install.notes />
      <param.intermediate />
      <param.files.only />
      <param.output />
      <param.logdir />
      <param.enable.clean.build />
      <param.user.defined.mcr.options />
      <param.embed.ctf />
      <param.target.type />
      <param.support.packages />
      <param.web.mcr />
      <param.package.mcr />
      <param.no.mcr />
      <param.web.mcr.name />
      <param.package.mcr.name />
      <param.no.mcr.name />
      <param.windows.command.prompt />
      <param.create.log />
      <param.log.file />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\commpressgui.m</file>
    </fileset.main>
    <fileset.resources />
    <fileset.package />
    <fileset.depfun>
      <file>${PROJECT_ROOT}\compressible.m</file>
      <file>${PROJECT_ROOT}\isentropicrel.m</file>
      <file>${PROJECT_ROOT}\normalshockrel.m</file>
      <file>${PROJECT_ROOT}\onedfrictrel.m</file>
      <file>${PROJECT_ROOT}\onedheataddrel.m</file>
      <file>${PROJECT_ROOT}\prandtlmeyerrel.m</file>
      <file>${PROJECT_ROOT}\thetabetaMrel.m</file>
    </fileset.depfun>
    <build-deliverables>
      <file location="${PROJECT_ROOT}\CompressibleFlow_MohamedNofal\for_testing" name="splash.png" optional="false">C:\Users\Mohamed Nofal\Desktop\Hope\CompressibleFlow_MohamedNofal\for_testing\splash.png</file>
      <file location="${PROJECT_ROOT}\CompressibleFlow_MohamedNofal\for_testing" name="CompressibleFlow_MohamedNofal.exe" optional="false">C:\Users\Mohamed Nofal\Desktop\Hope\CompressibleFlow_MohamedNofal\for_testing\CompressibleFlow_MohamedNofal.exe</file>
      <file location="${PROJECT_ROOT}\CompressibleFlow_MohamedNofal\for_testing" name="readme.txt" optional="true">C:\Users\Mohamed Nofal\Desktop\Hope\CompressibleFlow_MohamedNofal\for_testing\readme.txt</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2016b</root>
      <toolboxes>
        <toolbox name="fixedpoint" />
        <toolbox name="matlabcoder" />
        <toolbox name="matlabhdlcoder" />
        <toolbox name="embeddedcoder" />
      </toolboxes>
      <toolbox>
        <fixedpoint>
          <enabled>true</enabled>
        </fixedpoint>
      </toolbox>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
      <toolbox>
        <matlabhdlcoder>
          <enabled>true</enabled>
        </matlabhdlcoder>
      </toolbox>
      <toolbox>
        <embeddedcoder>
          <enabled>true</enabled>
        </embeddedcoder>
      </toolbox>
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>6.2</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>